<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_serveraddress"
        android:orderInCategory="100"
        android:title="@string/action_serveraddress"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_openbrowser"
        android:orderInCategory="101"
        android:title="@string/action_openbrowser"
        app:showAsAction="never" />
</menu>
